# Use this Config for before SSL has been set-up

upstream django_app {
    server django:8000;
}

server{
    listen 127.0.0.1;
    listen 80;
    listen [::]:80;

    client_max_body_size 500M;

    server_name redmapl.surface-analytics.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django_app;
    }

    location /static/ { alias /media/; }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://redmapl.surface-analytics.com$request_uri;
    }

}
