upstream django {
        server 127.0.0.1:8000;
}

upstream amundsen {
        server 127.0.0.1:5000;
}

upstream airflow {
        server 127.0.0.1:8080;
}

server {
        server_name rdm.cec.mpg.de;
        client_max_body_size 5000M;

        client_body_timeout 600s;
        client_header_timeout 600s;
        keepalive_timeout 600s;
        send_timeout 600s;

        location / {
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://django;
        }


        location /amundsen/ {
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://amundsen;
        }


        location /airflow/ {
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://airflow;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rdm.cec.mpg.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rdm.cec.mpg.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = rdm.cec.mpg.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name rdm.cec.mpg.de;
    return 404; # managed by Certbot

}