upstream minio_console {
        server 127.0.0.1:9001;
}

upstream minio_api {
        server 127.0.0.1:9000;
}

server {
        server_name s3api.rdm.cec.mpg.de;
        client_max_body_size 5000M;
        ignore_invalid_headers off; # This is needed in order to pass S3 metadata
        proxy_buffering off;

        client_body_timeout 600s;
        client_header_timeout 600s;
        keepalive_timeout 600s;
        send_timeout 600s;

        location / {
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://minio_api;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/s3api.rdm.cec.mpg.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/s3api.rdm.cec.mpg.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name s3.rdm.cec.mpg.de;
        client_max_body_size 5000M;
        ignore_invalid_headers off; # This is needed in order to pass S3 metadata
        proxy_buffering off;

        client_body_timeout 600s;
        client_header_timeout 600s;
        keepalive_timeout 600s;
        send_timeout 600s;

        location / {
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_pass http://minio_console;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/s3.rdm.cec.mpg.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/s3.rdm.cec.mpg.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = s3.rdm.cec.mpg.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name s3.rdm.cec.mpg.de;
        listen 80;
    return 404; # managed by Certbot
}


server {
    if ($host = s3api.rdm.cec.mpg.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name s3api.rdm.cec.mpg.de;
    return 404; # managed by Certbot


}
