# LDIF Export for dc=mpicec,dc=local
# Server: ldap_server (ldap_server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 2, 2022 1:40 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=mpicec,dc=local
#dn: dc=mpicec,dc=local
#dc: mpicec
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#dockeobjectclass: organization

# Entry 2: cn=minioadmin,dc=mpicec,dc=local
dn: cn=minioadmin,dc=mpicec,dc=local
cn: minioadmin
gidnumber: 500
givenname: minioadmin
homedirectory: /home/users/minioadmin
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: minioadmin
uid: minioadmin
uidnumber: 1000
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 3: ou=groups,dc=mpicec,dc=local
dn: ou=groups,dc=mpicec,dc=local
objectclass: organizationalUnit
ou: groups

# Entry 4: cn=admin,ou=groups,dc=mpicec,dc=local
dn: cn=admin,ou=groups,dc=mpicec,dc=local
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=staff,ou=groups,dc=mpicec,dc=local
dn: cn=staff,ou=groups,dc=mpicec,dc=local
cn: staff
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=mpicec,dc=local
dn: ou=users,dc=mpicec,dc=local
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=joe,ou=users,dc=mpicec,dc=local
dn: cn=joe,ou=users,dc=mpicec,dc=local
cn: joe
gidnumber: 500
givenname: joe
homedirectory: /home/users/joe
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: joe
uid: joe
uidnumber: 1001
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 8: cn=testuser,ou=users,dc=mpicec,dc=local
dn: cn=testuser,ou=users,dc=mpicec,dc=local
cn: testuser
gidnumber: 501
givenname: testuser
homedirectory: /home/users/testuser
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: testuser
uid: testuser
uidnumber: 1002
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==
